%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Etapa_Control-Visualizacion.production.o
cinit CODE 0 172E 172E 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 B24 B24 22E 1
text1 CODE 0 15E2 15E2 52 1
text2 CODE 0 14CE 14CE 62 1
text3 CODE 0 D52 D52 1B4 1
text4 CODE 0 842 842 2E2 1
text5 CODE 0 139A 139A C6 1
text6 CODE 0 16F8 16F8 36 1
text7 CODE 0 1634 1634 44 1
text8 CODE 0 12D0 12D0 CA 1
text9 CODE 0 174C 174C 2 1
text10 CODE 0 1678 1678 40 1
text11 CODE 0 108E 108E 164 1
text12 CODE 0 F06 F06 188 1
text13 CODE 0 16B8 16B8 40 1
text14 CODE 0 11F2 11F2 DE 1
text15 CODE 0 1530 1530 5A 1
text16 CODE 0 1460 1460 6E 1
text17 CODE 0 158A 158A 58 1
text18 CODE 0 1744 1744 8 1
nvBANK0 BANK0 1 A8 A8 1 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 9E 9E A 1
bssBANK0 BANK0 1 60 60 3E 1
smallconst SMALLCONST 0 800 800 42 1
config CONFIG 4 300000 300000 E 1
$C:\Users\CASA\AppData\Local\Temp\sbsxd.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A9-7FF 1
SFR F60-FFF 1
BANK0 A9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 174E-7FFF 1
STACK A9-7FF 1
SMALLCONST 174E-7FFF 1
CODE 4-7FF 1
CODE 174E-7FFF 1
BIGRAM A9-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 174E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Etapa_Control-Visualizacion.production.o
1744 text18 CODE >30:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
1744 text18 CODE >31:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
1748 text18 CODE >32:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
174A text18 CODE >33:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
158A text17 CODE >112:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
158C text17 CODE >114:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
159C text17 CODE >115:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15A0 text17 CODE >116:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15A4 text17 CODE >118:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15AE text17 CODE >120:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15B0 text17 CODE >121:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15B2 text17 CODE >123:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15B8 text17 CODE >124:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15BA text17 CODE >125:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15C0 text17 CODE >126:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15C2 text17 CODE >128:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15C6 text17 CODE >129:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15CC text17 CODE >131:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15D2 text17 CODE >132:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15D4 text17 CODE >133:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15DA text17 CODE >134:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15DC text17 CODE >136:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
15E0 text17 CODE >139:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1460 text16 CODE >101:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1460 text16 CODE >103:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1464 text16 CODE >105:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1474 text16 CODE >106:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1498 text16 CODE >107:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
149C text16 CODE >103:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
14CC text16 CODE >110:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1530 text15 CODE >54:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1532 text15 CODE >55:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1542 text15 CODE >57:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1546 text15 CODE >58:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
154A text15 CODE >61:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1554 text15 CODE >64:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1556 text15 CODE >65:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1558 text15 CODE >67:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
155E text15 CODE >68:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1560 text15 CODE >69:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1566 text15 CODE >70:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1568 text15 CODE >74:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
156C text15 CODE >75:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1574 text15 CODE >76:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
157A text15 CODE >77:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
157C text15 CODE >78:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1582 text15 CODE >79:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1584 text15 CODE >81:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1588 text15 CODE >85:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
11F2 text14 CODE >18:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
11F2 text14 CODE >21:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
11F4 text14 CODE >22:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
11F6 text14 CODE >23:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
11F8 text14 CODE >24:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
11FC text14 CODE >25:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1200 text14 CODE >26:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1202 text14 CODE >27:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1204 text14 CODE >28:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1206 text14 CODE >29:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1216 text14 CODE >31:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
121C text14 CODE >32:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
122C text14 CODE >33:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1232 text14 CODE >34:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
123A text14 CODE >35:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1240 text14 CODE >36:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1250 text14 CODE >37:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1260 text14 CODE >38:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1266 text14 CODE >39:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1276 text14 CODE >40:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
127C text14 CODE >41:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
128C text14 CODE >43:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
1292 text14 CODE >44:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
12A2 text14 CODE >46:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
12A8 text14 CODE >47:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
12B8 text14 CODE >48:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
12BE text14 CODE >49:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
12CE text14 CODE >52:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
16B8 text13 CODE >87:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
16B8 text13 CODE >88:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
16C8 text13 CODE >90:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
16E2 text13 CODE >92:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
16EA text13 CODE >93:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
16EE text13 CODE >96:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
16F6 text13 CODE >99:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\MiLCD.c
F06 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F06 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F0A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F18 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F38 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F3C text12 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F4A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F6A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F6E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F7A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F98 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
F9C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
FA0 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
FB2 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
FB4 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
FC2 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
FD4 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1002 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1022 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1024 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
1036 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
103C text12 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
104C text12 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
106C text12 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
108C text12 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
108E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
108E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1092 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
10A0 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
10C0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
10C4 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
10D2 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
10F2 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1110 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1114 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1118 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
112A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
112C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
113A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1168 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1188 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
119A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
11A0 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
11B0 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
11D0 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
11F0 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
1678 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1678 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
16B6 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
174C text9 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
174C text9 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
12D0 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
12D0 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
12F4 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
12FA text8 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
12FE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1352 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1386 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1398 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1634 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1634 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
163C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1640 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1652 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1656 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
1676 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
16F8 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
16F8 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1700 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1704 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1708 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
1720 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
172C text6 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
139A text5 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
139A text5 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13AA text5 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13BE text5 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13E0 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13E8 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13EC text5 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1400 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1404 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1422 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1432 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1446 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
145E text5 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
842 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
842 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
862 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
878 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
88A text4 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8AA text4 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8BA text4 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8BC text4 CODE >303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8EA text4 CODE >304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
8F2 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
912 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
918 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
920 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
924 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
928 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
92E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9B0 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9B6 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
9BC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A20 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
A9C text4 CODE >321:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
ABE text4 CODE >322:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
AC4 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
AFA text4 CODE >327:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
B22 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D52 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D52 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D76 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D84 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D96 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
D9A text3 CODE >847:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DE2 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
DF0 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E2A text3 CODE >852:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E62 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E86 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
E94 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EA8 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EB4 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EC2 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
ECE text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
EF2 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
F04 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14CE text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14CE text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14D6 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14E0 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
14E4 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
150A text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1526 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
152E text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
15E2 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
15E2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
15EC text1 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
15F4 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
15FC text1 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
1604 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
1620 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
1632 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
B24 text0 CODE >36:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
B24 text0 CODE >37:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
B2A text0 CODE >38:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
B2E text0 CODE >39:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
B32 text0 CODE >41:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
B46 text0 CODE >42:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
B52 text0 CODE >43:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
B68 text0 CODE >47:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
B94 text0 CODE >49:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
BAA text0 CODE >50:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
BB8 text0 CODE >51:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
BD2 text0 CODE >52:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
BE6 text0 CODE >53:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
BF2 text0 CODE >54:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
BF8 text0 CODE >55:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
C14 text0 CODE >56:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
C28 text0 CODE >57:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
C34 text0 CODE >58:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
C4A text0 CODE >60:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
C4E text0 CODE >62:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
C78 text0 CODE >64:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
C8E text0 CODE >65:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
C9C text0 CODE >66:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
CB6 text0 CODE >67:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
CCA text0 CODE >68:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
CD6 text0 CODE >69:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
CDE text0 CODE >70:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
CFE text0 CODE >74:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
CFE text0 CODE >76:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
D14 text0 CODE >78:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
D2A text0 CODE >79:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
D3E text0 CODE >80:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Control-Visualizacion\main.c
172E cinit CODE >966:C:\Users\CASA\AppData\Local\Temp\sbsx.s
172E cinit CODE >968:C:\Users\CASA\AppData\Local\Temp\sbsx.s
172E cinit CODE >971:C:\Users\CASA\AppData\Local\Temp\sbsx.s
172E cinit CODE >999:C:\Users\CASA\AppData\Local\Temp\sbsx.s
1732 cinit CODE >1000:C:\Users\CASA\AppData\Local\Temp\sbsx.s
1734 cinit CODE >1001:C:\Users\CASA\AppData\Local\Temp\sbsx.s
1734 cinit CODE >1002:C:\Users\CASA\AppData\Local\Temp\sbsx.s
1736 cinit CODE >1003:C:\Users\CASA\AppData\Local\Temp\sbsx.s
1738 cinit CODE >1004:C:\Users\CASA\AppData\Local\Temp\sbsx.s
173A cinit CODE >1010:C:\Users\CASA\AppData\Local\Temp\sbsx.s
173A cinit CODE >1013:C:\Users\CASA\AppData\Local\Temp\sbsx.s
173C cinit CODE >1014:C:\Users\CASA\AppData\Local\Temp\sbsx.s
173E cinit CODE >1015:C:\Users\CASA\AppData\Local\Temp\sbsx.s
1740 cinit CODE >1016:C:\Users\CASA\AppData\Local\Temp\sbsx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 68 0 BANK0 1 bssBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Etapa_Control-Visualizacion.production.o
__Hspace_0 174E 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Hspace_1 A9 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Etapa_Control-Visualizacion.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CASA\AppData\Local\Temp\sbsxd.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Etapa_Control-Visualizacion.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
_LCD_Cadena 1460 0 CODE 0 text16 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Etapa_Control-Visualizacion.production.o
___sp 0 0 STACK 2 stack C:\Users\CASA\AppData\Local\Temp\sbsxd.o
_cod1 A8 0 BANK0 1 nvBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
_cont 8A 0 BANK0 1 bssBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
_dbuf 6A 0 BANK0 1 bssBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
_dtoa 842 0 CODE 0 text4 dist/default/production\Etapa_Control-Visualizacion.production.o
_main B24 0 CODE 0 text0 dist/default/production\Etapa_Control-Visualizacion.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
start 0 0 CODE 0 init C:\Users\CASA\AppData\Local\Temp\sbsxd.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
_LCD_Data 158A 0 CODE 0 text17 dist/default/production\Etapa_Control-Visualizacion.production.o
_LCD_Init 11F2 0 CODE 0 text14 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_vfpfcnvrt F06 0 CODE 0 text3 dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__accesstop 60 0 ABS 0 - C:\Users\CASA\AppData\Local\Temp\sbsxd.o
__end_of_LCD_Data 15E2 0 CODE 0 text17 dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_LCD_Init 12D0 0 CODE 0 text14 dist/default/production\Etapa_Control-Visualizacion.production.o
intlevel0 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\sbsxd.o
intlevel1 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\sbsxd.o
intlevel2 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\sbsxd.o
intlevel3 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\sbsxd.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Etapa_Control-Visualizacion.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Etapa_Control-Visualizacion.production.o
_vfpfcnvrt D52 0 CODE 0 text3 dist/default/production\Etapa_Control-Visualizacion.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_LCD_Cadena 14CE 0 CODE 0 text16 dist/default/production\Etapa_Control-Visualizacion.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CASA\AppData\Local\Temp\sbsxd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CASA\AppData\Local\Temp\sbsxd.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Etapa_Control-Visualizacion.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Etapa_Control-Visualizacion.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of___aodiv 108E 0 CODE 0 text12 dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of___aomod 11F2 0 CODE 0 text11 dist/default/production\Etapa_Control-Visualizacion.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Etapa_Control-Visualizacion.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
start_initialization 172E 0 CODE 0 cinit dist/default/production\Etapa_Control-Visualizacion.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Etapa_Control-Visualizacion.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__pcstackBANK0 9E 0 BANK0 1 cstackBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_LCD_Comando 158A 0 CODE 0 text15 dist/default/production\Etapa_Control-Visualizacion.production.o
_dtoa$811 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
_LCD_gotoXY 16B8 0 CODE 0 text13 dist/default/production\Etapa_Control-Visualizacion.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Etapa_Control-Visualizacion.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_strlen 172E 0 CODE 0 text6 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Etapa_Control-Visualizacion.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Etapa_Control-Visualizacion.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Etapa_Control-Visualizacion.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Etapa_Control-Visualizacion.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Etapa_Control-Visualizacion.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Etapa_Control-Visualizacion.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\CASA\AppData\Local\Temp\sbsxd.o
__end_of_sprintf 1634 0 CODE 0 text1 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Etapa_Control-Visualizacion.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Etapa_Control-Visualizacion.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Etapa_Control-Visualizacion.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Etapa_Control-Visualizacion.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Etapa_Control-Visualizacion.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Etapa_Control-Visualizacion.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Etapa_Control-Visualizacion.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Etapa_Control-Visualizacion.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Etapa_Control-Visualizacion.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Etapa_Control-Visualizacion.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Etapa_Control-Visualizacion.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Etapa_Control-Visualizacion.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Etapa_Control-Visualizacion.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Etapa_Control-Visualizacion.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Etapa_Control-Visualizacion.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext 0 0 ABS 0 text dist/default/production\Etapa_Control-Visualizacion.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Etapa_Control-Visualizacion.production.o
__Linit 0 0 CODE 0 init dist/default/production\Etapa_Control-Visualizacion.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Etapa_Control-Visualizacion.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Etapa_Control-Visualizacion.production.o
__pnvBANK0 A8 0 BANK0 1 nvBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Etapa_Control-Visualizacion.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_InitPort 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__S0 174E 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__S1 A9 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__S2 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__S4 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__S5 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
_abs 1678 0 CODE 0 text10 dist/default/production\Etapa_Control-Visualizacion.production.o
_pad 139A 0 CODE 0 text5 dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_LCD_Cadena 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_LCD_gotoXY 16F8 0 CODE 0 text13 dist/default/production\Etapa_Control-Visualizacion.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Etapa_Control-Visualizacion.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Etapa_Control-Visualizacion.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_abs 16B8 0 CODE 0 text10 dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_pad 1460 0 CODE 0 text5 dist/default/production\Etapa_Control-Visualizacion.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Etapa_Control-Visualizacion.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Etapa_Control-Visualizacion.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Etapa_Control-Visualizacion.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Etapa_Control-Visualizacion.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Etapa_Control-Visualizacion.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Etapa_Control-Visualizacion.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
LCD_gotoXY@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
LCD_gotoXY@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
_InitPort 1744 0 CODE 0 text18 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext10 1678 0 CODE 0 text10 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext11 108E 0 CODE 0 text11 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext12 F06 0 CODE 0 text12 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext13 16B8 0 CODE 0 text13 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext14 11F2 0 CODE 0 text14 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext15 1530 0 CODE 0 text15 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext16 1460 0 CODE 0 text16 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext17 158A 0 CODE 0 text17 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext18 1744 0 CODE 0 text18 dist/default/production\Etapa_Control-Visualizacion.production.o
___aodiv F06 0 CODE 0 text12 dist/default/production\Etapa_Control-Visualizacion.production.o
___aomod 108E 0 CODE 0 text11 dist/default/production\Etapa_Control-Visualizacion.production.o
LCD_Comando@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Etapa_Control-Visualizacion.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Etapa_Control-Visualizacion.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_InitPort 174C 0 CODE 0 text18 dist/default/production\Etapa_Control-Visualizacion.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Etapa_Control-Visualizacion.production.o
_strlen 16F8 0 CODE 0 text6 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
stackhi 7FF 0 ABS 0 - C:\Users\CASA\AppData\Local\Temp\sbsxd.o
stacklo A9 0 ABS 0 - C:\Users\CASA\AppData\Local\Temp\sbsxd.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Etapa_Control-Visualizacion.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Etapa_Control-Visualizacion.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Etapa_Control-Visualizacion.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
end_of_initialization 173A 0 CODE 0 cinit dist/default/production\Etapa_Control-Visualizacion.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Etapa_Control-Visualizacion.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Etapa_Control-Visualizacion.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Etapa_Control-Visualizacion.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Etapa_Control-Visualizacion.production.o
__pcinit 172E 0 CODE 0 cinit dist/default/production\Etapa_Control-Visualizacion.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext0 B24 0 CODE 0 text0 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext1 15E2 0 CODE 0 text1 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext2 14CE 0 CODE 0 text2 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext3 D52 0 CODE 0 text3 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext4 842 0 CODE 0 text4 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext5 139A 0 CODE 0 text5 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext6 16F8 0 CODE 0 text6 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext7 1634 0 CODE 0 text7 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext8 12D0 0 CODE 0 text8 dist/default/production\Etapa_Control-Visualizacion.production.o
__ptext9 174C 0 CODE 0 text9 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Etapa_Control-Visualizacion.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Etapa_Control-Visualizacion.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Etapa_Control-Visualizacion.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CASA\AppData\Local\Temp\sbsxd.o
_sprintf 15E2 0 CODE 0 text1 dist/default/production\Etapa_Control-Visualizacion.production.o
_vfprintf 14CE 0 CODE 0 text2 dist/default/production\Etapa_Control-Visualizacion.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Etapa_Control-Visualizacion.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Etapa_Control-Visualizacion.production.o
sprintf@ap A0 0 BANK0 1 cstackBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Etapa_Control-Visualizacion.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_vfprintf 1530 0 CODE 0 text2 dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_LCD_gotoXY 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of__initialization 173A 0 CODE 0 cinit dist/default/production\Etapa_Control-Visualizacion.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Etapa_Control-Visualizacion.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Etapa_Control-Visualizacion.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
sprintf@f A2 0 BANK0 1 cstackBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_dtoa B24 0 CODE 0 text4 dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_main D52 0 CODE 0 text0 dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_fputc 139A 0 CODE 0 text8 dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_fputs 1678 0 CODE 0 text7 dist/default/production\Etapa_Control-Visualizacion.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__end_of_putch 174E 0 CODE 0 text9 dist/default/production\Etapa_Control-Visualizacion.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Etapa_Control-Visualizacion.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Etapa_Control-Visualizacion.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Etapa_Control-Visualizacion.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Etapa_Control-Visualizacion.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Etapa_Control-Visualizacion.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Etapa_Control-Visualizacion.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
_fputc 12D0 0 CODE 0 text8 dist/default/production\Etapa_Control-Visualizacion.production.o
_fputs 1634 0 CODE 0 text7 dist/default/production\Etapa_Control-Visualizacion.production.o
_putch 174C 0 CODE 0 text9 dist/default/production\Etapa_Control-Visualizacion.production.o
_texto 94 0 BANK0 1 bssBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
LCD_Cadena@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__initialization 172E 0 CODE 0 cinit dist/default/production\Etapa_Control-Visualizacion.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Etapa_Control-Visualizacion.production.o
_LCD_Comando 1530 0 CODE 0 text15 dist/default/production\Etapa_Control-Visualizacion.production.o
LCD_Data@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Etapa_Control-Visualizacion.production.o
__Hsmallconst 842 0 SMALLCONST 0 smallconst dist/default/production\Etapa_Control-Visualizacion.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Etapa_Control-Visualizacion.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_LCD_Data 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Etapa_Control-Visualizacion.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Etapa_Control-Visualizacion.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Etapa_Control-Visualizacion.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 842 842 F0C 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 49 1
smallconst 0 800 800 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
